<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  :root{
    font:16px/1.0 "メイリオ", Meiryo, Osaka, "ヒラギノ角ゴ Pro W3", "ＭＳ ゴシック", Arial, Helvetica, Tahoma, sans-serif;
    }
    *{
      margin:0;
	padding:0;
  font-size:1em;
  box-sizing: border-box;
    }
 
  ul {
    list-style: none;
    height: 100%;
  }
  #ham-menu {
  background-color: rgb(255, 255, 255);
  box-sizing: border-box;
  height: 100%;
  position: fixed;
  right: -12em;
  top: 0;
  transition: transform 0.3s linear 0s;
  width: 12em;
  z-index: 10;
}

#ham-menu::before {
  background-color: rgb(255, 255, 255);
  border-radius: 0 0 0 0.25em;
  color: rgb(51, 51, 51);
  content: "≡";
  display: block;
  font-size: 2.5em;
  height: 1.2em;
  line-height: 1.2em;
  position: absolute;
  right: 100%;
  text-align: center;
  top: 0;
  width: 1.2em;
}

/*透過背景部分*/
#menu-background {
  background-color: #333; /*黒背景部分背景色*/
  display: block;
  height: 100%;
  opacity: 0;
  position: fixed;
  right: 0;
  top: 0;
  transition: all 0.3s linear 0s; /*0.3s は変化するのにかかる時間*/
  width: 100%;
  z-index: -1;
}

/*hover 時の処理*/
#ham-menu:hover {
  transform: translate(-12em); /*メニュー横幅①と合わせる*/
}

#ham-menu:hover + #menu-background {
  opacity: 0.4; /*黒背景部分透過度*/
  z-index: 9;
}
.member-nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 3em;
    background:rgb(204, 204, 204);
}
.member-nav > h2{
  display: none;
}
.member-nav > ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 0 0.5rem;
}
.member-nav img{
  width: 2em;
}
main{
  display:flex;
  flex-flow: wrap;
  justify-content: space-between;
  position: relative;
  z-index: 0;
  padding: 3em 0 3.5em 0;
}
main > section {
  width: 25em;
}
header {
  display: block;
  position: fixed;
  background:rgb(204, 204, 204);
  z-index: 30;
  height: 3em;
  width:100%;
}
.title{
  display: flex;
  align-items: center;
  width:100%;
  height:20em;
  background-image: url(./image.jpg);
  background-size:cover;
}
.title > h2{
  color:rgb(204, 204, 204);
  font-size: 2em;
  display: flex;
  border:0.25em solid rgb(204, 204, 204);
  justify-content: center;
  align-items: center;
  width: 50%;
  margin:auto;
  height:3em;
}
  </style>
</head>
<body>
  <header>
    <h1>AKABANE</h1>

    

  <nav id="ham-menu">
    <h2>MENU</h2>
    <ul>
        <li>メニュー1</li>
        <li>メニュー2</li>
        <li>メニュー3</li>
    </ul>
  </nav>
  <div id="menu-background"></div>
  <nav class="member-nav">
      <h2>Member Menu</h2>
      <ul>
        <li><a href=#><img src="home.svg" alt=""></a></li>
        <li><a href=#><img src="message.svg" alt=""></a></li>
        <li><a href=#><img src="entry.svg" alt=""></a></li>
        <li><a href=#><img src="meeting.svg" alt=""></a></li>
        <li><a href=#><img src="user.svg" alt=""></a></li>
      </ul>
    </nav>

</header>
  <main>
      <section class="title">
          <h2>採用情報</h2>
        </section>
      <section>
        <h2>募集要項</h2>
        <ul>
          <li>itiban</li>
          <li>メニュー2</li>
          <li>メニュー3</li>
          <li>メニュー3</li>        <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>        <li>メニュー1</li>
          <li>メニュー2</li>
          <li>メニュー3</li>
          <li>メニュー3</li>        <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>        <li>メニュー1</li>
          <li>メニュー2</li>
          <li>メニュー3</li>
          <li>メニュー3</li>        <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>        <li>メニュー1</li>
          <li>メニュー2</li>
          <li>メニュー3</li>
          <li>メニュー3</li>        <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>saig</li>
          
  
        </ul>
      </section>      <section>
          <li>itiban</li>
          <li>メニュー2</li>
          <li>メニュー3</li>
          <li>メニュー3</li>        <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>        <li>メニュー1</li>
          <li>メニュー2</li>
          <li>メニュー3</li>
          <li>メニュー3</li>        <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>        <li>メニュー1</li>
          <li>メニュー2</li>
          <li>メニュー3</li>
          <li>メニュー3</li>        <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>        <li>メニュー1</li>
          <li>メニュー2</li>
          <li>メニュー3</li>
          <li>メニュー3</li>        <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>saig</li>
          
  
        </ul>
      </section>    <section>
          <li>itiban</li>
          <li>メニュー2</li>
          <li>メニュー3</li>
          <li>メニュー3</li>        <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>        <li>メニュー1</li>
          <li>メニュー2</li>
          <li>メニュー3</li>
          <li>メニュー3</li>        <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>        <li>メニュー1</li>
          <li>メニュー2</li>
          <li>メニュー3</li>
          <li>メニュー3</li>        <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>        <li>メニュー1</li>
          <li>メニュー2</li>
          <li>メニュー3</li>
          <li>メニュー3</li>        <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>メニュー3</li>
          <li>saig</li>
          
  
        </ul>
      </section>
  </main>
  <footer>

  </footer>
</body>
</html>
<dl>
  <dt></dt>
</dl>
応募職種	スタッフ（総合職）
応募資格  
日本の大学または大学院の学士号・修士号・博士号のいずれかを、2019年3月末までに取得見込みの方 若しくは海外の大学または大学院の学士号・修士号・博士号のいずれかを、2019年7月末までに取得見込みの方（既卒も可）
就労経験がない方
給与（初任給）	（学士卒）：月給 255,000円
（修士卒）：月給 290,000円

賞与	年2回（6月、12月）
勤務地	初期配属は当社本店 若しくは 関西支社、又は当社子会社、その後は異動による変更あり
勤務時間	9:15～17:30
※	一部フレックスタイム制導入部署あり

休暇	休暇休日完全週休2日制（土・日）、祝祭日、年末年始、年次有給休暇、結婚休暇、リフレッシュ休暇 等
諸手当	通勤費支給等
福利厚生	各種社会保険完備（雇用・労災・健康・厚生年金）、診療所、研修所、独身寮・社宅、育児休暇制度 等
